# molecule-aacvm

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/molecule-aacvm/: build.gradle.kts  gradle.properties
libraries/molecule-aacvm/src/androidMain/kotlin/com/stylianosgakis/molecule/aacvm/: MoleculeViewModel.kt
libraries/molecule-aacvm/src/commonMain/kotlin/com/stylianosgakis/molecule/aacvm/: MoleculePresenter.kt  MoleculePresenterScope.kt
