GROUP=com.stylianosgakis.molecule.aacvm
VERSION_NAME=0.0.1

POM_DESCRIPTION=Integration of CashApp's Molecule with Android Architecture Compontents' ViewModel
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/StylianosGakis/molecule-aacvm/

POM_SCM_URL=https://github.com/StylianosGakis/molecule-aacvm/
POM_SCM_CONNECTION=scm:git:git://github.com/StylianosGakis/molecule-aacvm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/StylianosGakis/molecule-aacvm.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=stylianosgakis
POM_DEVELOPER_NAME=Stylianos Gakis
POM_DEVELOPER_URL=https://github.com/StylianosGakis

android.useAndroidX=true

# Give more memory to the Gradle daemon
org.gradle.jvmargs=-Xmx8g
org.gradle.parallel=true
# Enable the build cache
org.gradle.caching=true
# Enable the configuration cache
org.gradle.configuration-cache=true
